MODEL_XML=/home/pi/lib_openvino_ssd/mobilenet_iter_73000.xml
MODEL_BIN=/home/pi/lib_openvino_ssd/mobilenet_iter_73000.bin
TARGET_DEVICE=MYRIAD

# Maximum number of devices to use. Set to zero to use all.
#NUM_DEVICES=0

# Each piece of hardware is a worker. Each worker is assigned an ID starting
# from zero.
# Setting MATCH_JOB_WORKER_ID to true locks one job source to one worker to
# guarantee sequential output for the job. Each job source needs to have a
# unique ID.
# e.g. worker 3 will only process jobs with source ID 3.
# Setting MATCH_JOB_WORKER_ID to false will queue the job to the next available
# worker. Output is not guaranteed to be sequential as some workers may be
# faster than others. There is also no guarantee of fairness when queueing jobs.
#MATCH_JOB_WORKER_ID=true

# Worker queue depth. Bigger queue = bigger latency. Defaults to 1
#WORKER_QUEUE_SIZE=1

# To detect multiple classes of objects, specify OBJECT_FILTER multiple times
#OBJECT_FILTER=person
#OBJECT_FILTER=car
#OBJECT_FILTER=motorbike
#OBJECT_FILTER=bicycle
#OBJECT_FILTER=bus
#OBJECT_FILTER=cat
#OBJECT_FILTER=dog
#OBJECT_FILTER=bird
